# SweaTeam-Back

./: .editorconfig  .gitignore  SweaTeam.sln  docker-compose.yml
src/SweaTeam/: Dependencies.cs  Dockerfile  Program.cs  SweaTeam.csproj  SweaTeam.http
src/SweaTeam/Common/: Entity.cs  IDomainEvent.cs
src/SweaTeam/Entities/: Entity.cs  Exercise.cs  IDomainEvent.cs  Workout.cs  WorkoutExercise.cs  WorkoutPlan.cs
src/SweaTeam/Entities/Exercises/: EquipmentType.cs  Exercise.cs  MuscleGroupType.cs
src/SweaTeam/Features/Exercises/: GetExerciseList.cs
src/SweaTeam/Infra/: SweaTeamContext.cs
src/SweaTeam/Infra/Configuration/: ExerciseConfig.cs
src/SweaTeam/Migrations/: 20240622005039_InitialMigration.Designer.cs  20240622005039_InitialMigration.cs  SweaTeamContextModelSnapshot.cs
src/SweaTeam/Properties/: launchSettings.json
src/SweaTeam/extensions/: ApplicationBuilderExtension.cs  SeedDataExtension.cs
